POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bookstore_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DATABASE_URL=postgres://django:django@db:5432/bookstore_db
REDIS_URL=redis://redis:6379/0
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="email@bookstore.example"
EMAIL_HOST_PASSWORD="your_app_password"
API_ROOT_URL=http://localhost:8000
WEB_ROOT_URL=http://localhost:3000
JWT_SECRET_KEY="JWT_SECRET_KEY"
DJANGO_SUPERUSER_EMAIL=admin@bookstore.example
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin
API_HOSTNAME=localhost
WEB_HOSTNAME=localhost
REACT_APP_API_ROOT_URL=http://localhost:8000
