# General settings
SECRET_KEY=fake-secret-key-for-testing
DEBUG=True
DJANGO_SUPERUSER_EMAIL=admin.scrollbooks@gmail.com
DJANGO_SUPERUSER_PASSWORD="A#123123"
JWT_SECRET_KEY="JWT_SECRET_KEY"
DJANGO_ENV=development

# Domains and Urls
API_ROOT_URL=http://localhost:8000
WEB_ROOT_URL=http://localhost:3000
API_HOSTNAME=localhost
WEB_HOSTNAME=localhost

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=scrollbooks_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379/0

# Email
IS_SEND_EMAIL_ENABLED=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="user@example.com"
EMAIL_HOST_NAME="ScrollBooks"
EMAIL_HOST_PASSWORD="email-host-password"
EMAIL_BACKEND="django.core.mail.backends.filebased.EmailBackend"

# Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# React(Font-End)
REACT_APP_API_ROOT_URL=http://localhost:8000
REACT_APP_WEB_ROOT_URL=http://localhost:3000
